cron "0 * * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/heybox/heybox.js, tag=小黑盒
cron "30 1 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js, tag=吾爱破解
cron "50 2 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js,tag=人人视频
cron "10 3 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,tag=什么值得买
cron "20 3 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/v2ex/v2ex.js,tag=V2EX
cron "10 7 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/haidilao/hdl.js,tag=海底捞
cron "5 12 2-7 3 *" script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/jd_jump-jump.js, tag=母婴-跳一跳
cron "04 00 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, timeout=180, enabled=true, tag=中青看点
cron "20 00 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth_gain.js, timeout=1800, enabled=true, tag=中青看点看看赚
cron "20 0-12/3 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/Youth_Read.js, timeout=3600, enabled=true, tag=中青看点阅读
cron "0 1,20,21 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js, tag=滴滴出行
cron "*/20 8-23 * * *" script-path=https://raw.githubusercontent.com/edonic/ZIYE/ZIYE/Task/iboxpay.js, tag=笑谱 
cron "0 0 * * *" script-path=https://qxzy.top/rules/QuantumultX/js/jx_cfdtx.js, tag=京喜财富岛提现
cron "0 * * * *" script-path=https://raw.githubusercontent.com/edonic/Scripts_Collecting/ZIYE/Task/zhima.js, tag=芝麻视频
cron "0,30 0-23 * * *" script-path=https://raw.githubusercontent.com/edonic/Scripts_Collecting/ZIYE/Task/bububao.js, tag=步步宝
network-changed script-path=https://raw.githubusercontent.com/edonic/Loon/main/Loon_scripts/Task_backup/nuist.js, tag=inuist登录
cron "0 * * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/fqxs.js, tag=番茄小说
